user=postgres.bzjagaajiyrzfglbrrto
password=[YOUR-PASSWORD]
host=aws-0-ap-south-1.pooler.supabase.com 
port=6543 
dbname=postgres
uri=postgresql://postgres.bzjagaajiyrzfglbrrto:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
